# Json web token key
JWT_KEY=secret-key

# Port of server
SERVER_PORT=5000

# IP address of origin
ORIGIN=http://localhost:3000

# IP Address of server
# It allows other computers to connect to it
HOST_NAME=0.0.0.0

# Config for MySQL Server
DB_PORT=5432
DB_NAME=company
DB_USER=postgres
DB_PWD=919285aK